# EMS-Employee-Management-System

./: .gitignore  EMS.sln  README.md
EMS.PL/: EMS.PL.csproj  Program.cs  appsettings.json
EMS.PL/Controllers/: AttendanceController.cs  AuditController.cs  CompanyLocationController.cs  DashboardController.cs  DebugController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs
EMS.PL/Controllers/IdentityController/: AccountController.cs  RolesController.cs  UserController.cs
EMS.PL/Extensions/: InitializerExtensions.cs
EMS.PL/Hubs/: NotificationHub.cs
EMS.PL/Mapping/: PresentationProfile.cs
EMS.PL/Properties/: launchSettings.json
EMS.PL/Services/: SignalRNotificationService.cs
EMS.PL/ViewModels/: ErrorViewModel.cs
EMS.PL/ViewModels/Department/: DepartmentViewModel.cs
EMS.PL/ViewModels/Employee/: EmployeeProfileViewModel.cs  EmployeeViewModel.cs
EMS.PL/ViewModels/Identity/: LoginViewModel.cs  ProfileRequestViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserInRoleViewModel.cs  UserViewModel.cs
EMS.PL/Views/: _ViewImports.cshtml
EMS.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ProfileRequest.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml  _EmployeeMatchPartial.cshtml
EMS.PL/Views/Attendance/: Index.cshtml
EMS.PL/Views/Audit/: Index.cshtml
EMS.PL/Views/CompanyLocation/: Index.cshtml
EMS.PL/Views/Dashboard/: Index.cshtml
EMS.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.PL/Views/Employee/: Create.cshtml  Delete.cshtml  (+5 more)
(+158 files in other folders)
